<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Biodata</title>
    <style>
    body {
        background-color: #e8e8e8;
    }
    .kartu {
        width: 910px;
        margin: 10px auto;
        margin-top: 70px;
        box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
        transition: all .3s;
    } 
    .foto {
        padding: 20px;
        text-align: right;
    }
    tbody {
        font-size: 20px;
        font-weight: 300;
    }
    .biodata {
        margin-top: 30px;
        margin-left: 40px;
    }
    .card {
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
        padding: 2px 16px;
    }

    </style>
  </head>
  <body>
    <div class="card">
    <center><h1 style="color: rgb(118, 157, 29); font-weight:bold">Data Diri / Biodata</h1></center>
    </div>
        <!-- Isi Biodata Paling Keren di HTML disini -->
    <div class="container">
    <div class="card kartu">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
            <tr>
                <td>
                    <div class="foto">
                        <img src="img.png" alt="" width="200" height="auto" style="border-radius: 50%;">
                    </div>
                </td>
                <td>
                    <div class="kertas-biodata">
                        <div class="biodata">
                        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
                        <tbody>
                            <tr>
                            <td width="25%" valign="top" class="textt">Nama</td>
                                <td width="2%">:</td>
                                <td style="color: rgb(118, 157, 29); font-weight:bold">Millenia Rusbandi</td>
                            </tr>
                            <tr>
                            <td class="textt" >Jenis Kelamin</td>
                                <td>:</td>
                                <td>Perempuan</td>
                            </tr>
                            <tr>
                            <td class="textt">Tempat Lahir</td>
                                <td>:</td>
                                <td>Malang</td>
                            </tr>
                            <tr>
                            <td class="textt">Tanggal Lahir</td>
                                <td>:</td>
                                <td>16 Mei</td>
                            </tr>
                            <tr>
                            <td class="textt">Jurusan</td>
                                <td>:</td>
                                <td>Teknologi Informasi</td>
                            </tr>
                            <tr>
                            <td valign="top" class="textt">Prodi</td>
                                <td valign="top">:</td>
                                <td>Teknik Informatika</td>
                            </tr>
                        </tbody></table>
                    </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>